#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(std430, binding = 0) buffer inputABuff {
	float a[ ];
};

layout(std430, binding = 1) buffer inputBBuff {
	float b[ ];
};

layout(std430, binding = 2) buffer outputBuff {
	float result[ ];
};

layout(push_constant) uniform NumOfElements {
	vec4 numOfElements;
};

void main() {
	uint index = gl_GlobalInvocationID.x;
	if (index >= numOfElements.x) {
		return;
	}

	result[index] = a[index] + b[index];
}